ENVIRONMENT=dev
PORT=3000
<<<<<<< HEAD
DATABASE_URL=postgres://postgres:admin@localhost:5432/sentiment_analysis
=======
DATABASE_URL=postgres://postgres:root@localhost:5432/twitterdata
GOOGLE_API_KEY=AIzaSyBZD0YZ5GHjk8mpY1vbsVld0wOOYTbnErs
>>>>>>> 8a45ea4a45b4924d3c0afd3cf3fd647435aae998
